PORT=8000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=herbmate_db
JWT_SECRET=logherbmate7
CLIENT_ID=7784081244-ta0h05krbv5ji7sg8f6p2aosn9gg9ifv.apps.googleusercontent.com
CLIENT_SECRET=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
ML_MODEL=https://storage.googleapis.com/herbmate-models/model.tflite